/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 17, 2018, 11:14:30 AM
    Author     : Norm
*/

main {
  
  width: 80%;
  margin: 0 auto;
  border: 2px solid black;
  background-color: lightblue;
  display: grid;
/*  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat( 4, 1fr );
  grid-auto-rows: auto;*/
  grid-template-areas: 
    "header header"
    "payment shipping"
    "special shipping"
    "image image"
;  
  gridi-gap: 10px;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;  
  
  .box {
/*    width: 100%;
    height: 100px;*/
  }
  
  div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .header {
    /*border: 2px solid black;*/
    background-color: pink;
    /*grid-area: 1 / 1 / 2 / span 2;*/
    grid-area: header;
    justify-items: center;
    
    .parent {
      /*border: 2px solid black;*/
      justify-items: center;
      /*position: absolute;*/
      font-size: 36px;
      justify-content: center;
      
      .child {
        opacity: 0.5;
        color: red;
        font-weight: bold;
        display: inline-block;
        /*border: 2px solid black;*/
        position: relative;
        font-size: 48px;
        top: 22px;
        right: 50px;
        /*height: 5px;*/
      }
    }
  }
  
  .payment {
    background-color: lightgreen;
    /*grid-area: 2 / 1 / 2 / 1;*/
    grid-area: payment;
  }
  
  .special {
    background-color: lightgrey;
    /*grid-area: 3 / 1 / 3 / 2;*/
    grid-area: special;
  }
  
  .shipping {
    background-color: lightyellow;
    /*grid-area: 2 / 2 / span 2 / span 1;*/
    grid-area: shipping;
  }
  
  .image {
    background-color: lightslategray;
    /*grid-area: 4 / 1 / 4 / span 2;*/
    grid-area: image;
  }
  
  
}